name: 'Terraform Plan'
description: 'Terraform Compoite action for terraform plan'

runs:
  using: "composite"
  steps:
    - name: Terraform Plan
      run: terraform plan -no-color
      shell: bash
