name: Cloudfront deploy action
description: 'This action is to perform ecs deployment'

inputs:
  AWS_DISTRIBUTION_ID:
    description: 'Cloudfront Distribution ID'
    required: true
runs:
  using: "composite"
  steps:
    - name: ecs deploy action
      run: aws cloudfront create-invalidation --distribution-id ${{ inputs.AWS_DISTRIBUTION_ID }} --paths "/*"
